# spark-2.0

./: README.md
src/: pom.xml
src/main/scala/: EntryPoint.scala  WebScraper.scala
src/main/scala/eoc21/nlp/: ConfigurableWordCount.scala  HardCodedWordCountStage.scala  SimpleIndexer.scala  SimpleIndexerModel.scala  SimpleNaiveBayes.scala
src/main/scala/eoc21/weather/: WeatherMain.scala
src/src/main/scala/: EntryPoint.scala  WebScraper.scala
